<!doctype = html>
<head>
    <title>Subscription Form</title>
    <link rel="icon" href="images/logo vector.png" sizes="16x16">
    <link rel="stylesheet" href="css/subform.css" />
    <!--  Metadata -->
    <meta charset="UTF-8">
    <meta name="description" content="Ethiopian digital marketing service">
    <meta name="author" content="Nathnael Teketel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript, TabSoft, ethiopia, tech, website development, web design, social media, social media management, social media managing, ethiopian tech solutions">
    <!-- Google fonts and font icons -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css">
    
</head>
<section class="homesection">


            <!-- logo -->
<div class="navbar">
    <ul class="nav">
        <li><a class="navlink" href="#"> Home </a></li>
        <li><a class="navlink" href="#services"> Service Packages </a></li>
        <li><a class="navlink" href="#portifolio"> Why Us? </a></li>
        <li><a class="navlink" href="#contact"> Contact </a></li>
    </ul>
</div>

<div class="subinputcontainer">
<h1 class="header">Subscription Form</h1>
<form class="form">
  <div class="form-group">
    <label for="name">Company/Service/Name<span style="color: #da1334;">*</span>: </label>
    <input type="naem" class="form-control" id="name">
  </div>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address<span style="color: #da1334;">*</span>: </label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <small id="emailHelp" class="form-text text-muted">You will be contacted through this e-mail address you provided.</small>
    </div>
    <div class="form-group">
    <label for="confirmemail">Confirm Email<span style="color: #da1334;">*</span>: </label>
      <input type="confirmemail" class="form-control" id="confirmemail">
    </div>
  </form>
</div>
